
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="stylesheet" href="css/boton.css">

    <!-- Title -->
    <title>Btwen Us</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/icon.png">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Plugin video -->

   


</head>

<body>
    <!-- Preloader Start -->
    
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
           
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12 col-lg-10">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="#"></a>
                            <link rel="icon" href="">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar" aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">

                                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                                <div class="btn-group" role="group">

                <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">INGLES
                                                      </button>
                                                      <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                                            <a class="dropdown-item" href="btwen.us/es/index.html">ESPAÑOL</a>
                                                            <a class="dropdown-item" href="btwen.us/en/index.html">INGLES</a> 
                                                             <a class="dropdown-item" href="btwen.us/pt/index.html">PORTUGUES</a>
                                                        
                                                          </div>
                                                      </div>
                                                   </div>
                                                  
                                    <li class="nav-item active"><a class="nav-link" href="#home">Inicio</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#about">Nosotros</a>
                                    
                                    
                                        <ul class="sub-menu">
                                            <li><a href="https://drive.google.com/file/d/1i_nUyAj312SDwwwuPuSxhPsQy6_F1i8T/view?usp=sharing">Presentacion express</a></li>
                                            <li><a href="https://drive.google.com/file/d/146NgJbikKg39app0KUKtEOuSKpMzec49/view?usp=sharing">presentacion completa</a></li>
                                            <li><a href="video/presentacion.mp4">video</a></li>
    
    
    
                                        </ul>
                                    
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="#pricing">Precios</a></li>
                                   <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>

   
                                </ul>
                                
                                <div class="col-12 col-lg-2">
                                    <div class="sing-up-button d-none d-lg-block">

                                        <a href="https://my.btwen.us/#/login">Iniciar sesión</a>



                                    </div>
                                </div>
                               
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- Signup btn -->
                <div class="col-12 col-lg-2">
                    <div class="sing-up-button d-none d-lg-block">

                        <a href="https://my.btwen.us/#/register">Registrarse</a>
                    </div>
                </div>
            </div>
        </div>
    <!-- comment -->
<img src="img/BTWB azne.png">
    </header>
  
    <!-- ***** Header Area End ***** -->
   
    <!-- ***** Wellcome Area Start ***** -->
  
   <!--<video id="mivideo" autoplay="autoplay">
        <source src="video/video.mp4" type="video/ogg"></source>
      </video>-->
      <div id="block" style="width: 100%; height: 990px;" data-vide-bg="./video/video.mp4" data-vide-options="position: 0% 50%"></div>

    <div class="container h-100">
    <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <div class="wellcome-heading">
                        <h2></h2>
                        <h3></h3>
                        <p></p>
                    </div>
                    <div class="get-start-area">
                        <!-- Form Start -->
                        <form action="#" method="post" class="form-inline">
                            <input type="email" class="form-control email" placeholder="Tu...@ ..mail.com">
                            <input type="submit" class="submit" value="Empezar">
                        </form>
                        <!-- Form End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Welcome thumb -->
        
        <div class="welcome-thumb wow fadeInDown" data-wow-delay="0.5s">
               
            <!--<img src="img/bg-img/welcome-img.png" alt="">-->
           
        </div>
    </section>
    <!-- ***** Wellcome Area End ***** -->

    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading Area -->
                    <div class="section-heading text-center">
                        <h2>Porque es especial</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                    <!-- Single Special Area -->
                    <div class="col-12 col-md-4">
                        <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                            <div class="single-icon">
                                <i class="ti-mobile" aria-hidden="true"></i>
                            </div>
                            <h4>Fácil de ganar</h4>
                            <p>Creamos herramientas bastante complejas PARA AUMENTAR TU BTC fácilmente</p>
                        </div>
                    </div>

                   
                    <!-- Single Special Area -->
                    <div class="col-12 col-md-4">
                        <div class="single-special text-center wow fadeInUp" data-wow-delay="0.4s">
                            <div class="single-icon">
                                <i class="ti-ruler-pencil" aria-hidden="true"></i>
                            </div>
                            <h4>Trabajo de gran alcance</h4>
                            <p>Tenemos un equipo de profesionales que trabajan 24/7 para usted.</p>
                        </div>
                    </div>

                    <!-- Single Special Area -->
                    <div class="col-12 col-md-4">
                        <div class="single-special text-center wow fadeInUp" data-wow-delay="0.6s">
                            <div class="single-icon">
                                <i class="ti-settings" aria-hidden="true"></i>
                            </div>
                            <h4>Personalizado</h4>
                            <p>Encuentra el plan que más te convenga. ¡Todos están hechos a medida!</p>
                        </div>
                    </div>
                </div>
            </div>

           
        <!-- Special Description Area -->
        <div class="special_description_area mt-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="special_description_img">
                            <img src="img/bg-img/special.png">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 ml-xl-auto">
                        <div class="special_description_content">
                            <h2>Nuestras mejores propuestas para ti!</h2>
                            <p>Ingrese a nuestro sistema probado y en poco tiempo podrá verificar la simplicidad y la seguridad con las que puede hacer crecer sus BTC usted mismo.</p>
                            <p>En unas pocas semanas lanzaremos nuestra propia aplicación para que pueda ganar desde cualquier lugar desde su dispositivo móvil.</p>
                            <div class="app-download-area">
                                <div class="app-download-btn wow fadeInUp" data-wow-delay="0.2s">
                                    <!-- Google Store Btn -->
                                    <a href="#">
                                        <i class="fa fa-android"></i>
                                        <p class="mb-0"><span>Disponible en</span> Google Store</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Special Area End ***** -->

    <!-- ***** Awesome Features Start ***** -->
    <section class="awesome-feature-area bg-white section_padding_0_50 clearfix" id="features">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Heading Text -->
                    <div class="section-heading text-center">
                        <h2>Características impresionantes</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="ti-user" aria-hidden="true"></i>
                        <h5>Experiencia impresionante</h5>
                        <p>Desde 2015 creamos bot's para administrar inversiones en criptomonedas en todo el mundo.</p>
                    </div>
                </div>
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="ti-pulse" aria-hidden="true"></i>
                        <h5>Rápido y simple</h5>
                        <p>Es simple: usted toma un plan y comienza a obtener un diario de ganancias. No necesita experiencia.</p>
                    </div>
                </div>
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="ti-dashboard" aria-hidden="true"></i>
                        <h5>Segura</h5>
                        <p>Nuestra empresa es real. Comience en el país de mayor economía del mundo. Tenemos una infraestructura fuerte.</p>
                    </div>
                </div>
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="ti-palette" aria-hidden="true"></i>
                        <h5>Empresa sostenible</h5>
                        <p>Nuestro propio sistema patentado con Bots que trabajan a tiempo completo para nosotros garantiza la duración en el tiempo. </p>
                    </div>
                </div>
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="ti-crown" aria-hidden="true"></i>
                        <h5>Mejor líder de la industria</h5>
                        <p>Somos una empresa líder en el mercado del uso de tecnología de punta para generar ganancias con Bots.</p>
                    </div>
                </div>
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="ti-headphone" aria-hidden="true"></i>
                        <h5>Soporte en línea 24/7</h5>
                        <p>En caso de dudas o situaciones para mejorar, nuestro equipo siempre será para ti. Cuenta con nosotros</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ***** Awesome Features End ***** -->

    <!-- ***** Video Area Start ***** -->
    <div class="video-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Video Area Start -->
                    <div class="video-area" style="background-image: url(img/bg-img/video.jpg);">
                        <div class="video-play-btn">
                            <a href="https://www.youtube.com/watch?v=f5BBJ4ySgpo" class="video_btn"><i class="fa fa-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Video Area End ***** -->

    <!-- ***** Cool Facts Area Start ***** -->
    <section class="cool_facts_area clearfix">
        <div class="container">
            <div class="row">
                <!-- Single Cool Fact-->
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="counter-area">
                            <h3><span class="counter">2000</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <i class="ion-arrow-down-a"></i>
                            <p>BTC<br>Procesado</p>
                        </div>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="counter-area">
                            <h3><span class="counter">1</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <i class="ion-happy-outline"></i>
                            <p>Millones de clientes <br> Felices</p>
                        </div>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="counter-area">
                            <h3><span class="counter">40</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <i class="ion-person"></i>
                            <p>Bots <br>Activo</p>
                        </div>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.8s">
                        <div class="counter-area">
                            <h3><span class="counter">10</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <i class="ion-ios-star-outline"></i>
                            <p>Total  <br>Paises</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Cool Facts Area End ***** -->

    <!-- ***** Pricing Plane Area Start *****==== -->
    <section class="pricing-plane-area section_padding_100_70 clearfix" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Heading Text  -->
                    <div class="section-heading text-center">
                        <h2>Pricing Plan</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>

            <div class="row no-gutters">
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Package Price  -->
                    <div class="single-price-plan text-center">
                        <!-- Package Text  -->
                        <div class="package-plan">
                            <h5>Plan de inicio</h5>
                            <div class="ca-price d-flex justify-content-center">
                                <span>$</span>
                                <h4>250</h4>
                            </div>
                        </div>
                        <div class="package-description">

                            <p> 175 días de pago (Biz) </p>
                            <p> $ 1 - $ 3 dólares por día </p>
                            <p> Bono directo 10% </p>
                            <p> Bono Binario 10% </p>
                            <p> Uninivel 4 niveles </p>
                            <p> $ 10 por cuenta nueva </p>
                        </div>
                        <!-- Plan Button  -->
                        <div class="plan-button">
                            <a href="https://my.btwen.us/#/register">Seleccionar plan</a>


                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Package Price  -->
                    <div class="single-price-plan text-center">
                        <!-- Package Text  -->
                        <div class="package-plan">
                            <h5>Plan básico</h5>
                            <div class="ca-price d-flex justify-content-center">
                                <span>$</span>
                                <h4>1.000</h4>
                            </div>
                        </div>
                        <div class="package-description">
                            <p> 300 días de pago (Biz) </p>
                            <p> $ 5 - $ 10 dólares por día </p>
                            <p> Bono directo 15% </p>
                            <p> Bono Binario 10% </p>
                            <p> Uninivel 8 niveles </p>
                            <p> $ 10 por cuenta nueva </p>
                        </div>
                        <!-- Plan Button  -->
                        <div class="plan-button">
                            <a href="https://my.btwen.us/#/register">Seleccionar plan</a>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Package Price  -->
                    <div class="single-price-plan active text-center">
                        <!-- Package Text  -->
                        <div class="package-plan">
                            <h5>Plan avanzado</h5>
                            <div class="ca-price d-flex justify-content-center">
                                <span>$</span>
                                <h4>7.000</h4>
                            </div>
                        </div>
                        <div class="package-description">

                            <p> 350 días de pago (Biz) </p>
                            <p> $ 30 - 70 dólares por día </p>
                            <p> Bono directo 20% </p>
                            <p> Bono Binario 11% </p>
                            <p> Uninivel 12 niveles </p>
                            <p> $ 10 por cuenta nueva </p>
                        </div>
                        <!-- Plan Button  -->
                        <div class="plan-button">
                            <a href="https://my.btwen.us/#/register">Seleccionar plan</a>


                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Package Price  -->
                    <div class="single-price-plan text-center">
                        <!-- Package Text  -->
                        <div class="package-plan">
                            <h5>Plan comunitario</h5>
                            <div class="ca-price d-flex justify-content-center">
                                <span>$</span>
                                <h4>15.000</h4>
                            </div>
                        </div>
                        <div class="package-description">

                            <p> 400 días de pago (Biz) </p>
                            <p> $ 75 dólares por día </p>
                            <p> Bono directo 20% </p>
                            <p> Binario Bono 12% </p>
                            <p> Uninivel 16 niveles </p>
                            <p> $ 10 por cuenta nueva </p>
                        </div>
                        <!-- Plan Button  -->
                        <div class="plan-button">
                            <a href="https://my.btwen.us/#/register">Seleccionar plan</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Pricing Plane Area End ***** -->

    <!-- ***** Client Feedback Area Start ***** -->
    <section class="clients-feedback-area bg-white section_padding_100 clearfix" id="testimonials">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10">
                    <div class="slider slider-for">
                        <!-- Client Feedback Text  -->
                        <div class="client-feedback-text text-center">
                            <div class="client">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                            </div>
                            <div class="client-description text-center">
                                <p>“Lo he estado usando por varios años. Yo uso Btwen.us para las pruebas de usabilidad. Es excelente para tomar imágenes y hacer prototipos de imágenes cliqueables que hacen el trabajo y me ahorran el tiempo de codificación y solo la molestia general de alojamiento. "</p>
                            </div>
                            <div class="star-icon text-center">
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                            </div>
                            <div class="client-name text-center">
                                <h5>Aigars Silkalns</h5>
                                <p>Ceo Btwen.us</p>
                            </div>
                        </div>
                        <!-- Client Feedback Text  -->
                        <div class="client-feedback-text text-center">
                            <div class="client">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                            </div>
                            <div class="client-description text-center">
                                <p>“Uso Btwen.us para las pruebas de usabilidad. Es excelente para tomar imágenes y hacer prototipos de imágenes cliqueables que hacen el trabajo y me ahorran el tiempo de codificación y solo la molestia general de alojamiento. "</p>
                            </div>
                            <div class="star-icon text-center">
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                            </div>
                            <div class="client-name text-center">
                                <h5>Jennifer</h5>
                                <p>Developer</p>
                            </div>
                        </div>
                        <!-- Client Feedback Text  -->
                        <div class="client-feedback-text text-center">
                            <div class="client">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                            </div>
                            <div class="client-description text-center">
                                <p>“Lo he estado usando por varios años. Yo uso Btwen.us para las pruebas de usabilidad. Es genial para tomar imágenes y hacer prototipos de imágenes cliqueables que hacen el trabajo ".</p>
                            </div>
                            <div class="star-icon text-center">
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                            </div>
                            <div class="client-name text-center">
                                <h5>Helen</h5>
                                <p>Comercializadora</p>
                            </div>
                        </div>
                        <!-- Client Feedback Text  -->
                        <div class="client-feedback-text text-center">
                            <div class="client">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                            </div>
                            <div class="client-description text-center">
                                <p>“Lo he estado usando por varios años. Yo uso Btwen.us para las pruebas de usabilidad. Es excelente para tomar imágenes y hacer prototipos de imágenes cliqueables que hacen el trabajo y me ahorran el tiempo de codificación y solo la molestia general de alojamiento. "</p>
                            </div>
                            <div class="star-icon text-center">
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                                <i class="ion-ios-star"></i>
                            </div>
                            <div class="client-name text-center">
                                <h5>Henry smith</h5>
                                <p>Desarrollador</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Client Thumbnail Area -->
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="slider slider-nav">
                        <div class="client-thumbnail">
                            <img src="img/bg-img/client-3.jpg" alt="">
                        </div>
                        <div class="client-thumbnail">
                            <img src="img/bg-img/client-2.jpg" alt="">
                        </div>
                        <div class="client-thumbnail">
                            <img src="img/bg-img/client-1.jpg" alt="">
                        </div>
                        <div class="client-thumbnail">
                            <img src="img/bg-img/client-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Client Feedback Area End ***** -->

    <!-- ***** CTA Area Start ***** -->
    <section class="our-monthly-membership section_padding_50 clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="membership-description">
                        <h2>Únase a nuestra membresía mensual</h2>
                        <p>Encuentre el plan perfecto para usted: 100% de satisfacción garantizada.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="get-started-button wow bounceInDown" data-wow-delay="0.5s">

                        <a href="https://my.btwen.us/#/register">Empezar</a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** CTA Area End ***** -->

    <!-- ***** Our Team Area Start ***** -->
    <section class="our-Team-area bg-white section_padding_100_50 clearfix" id="team">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <!-- Heading Text  -->
                    <div class="section-heading">
                        <h2>Nuestro equipo</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member">
                        <div class="member-image">
                            <img src="img/team-img/team-1.jpg" alt="">
                            <div class="team-hover-effects">
                                <div class="team-social-icon">
                                    <a href="https://my.btwen.us/#/register"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://my.btwen.us/#/register"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                   <a href="https://my.btwen.us/#/register"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                                   <a href="https://my.btwen.us/#/register"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="member-text">
                            <h4>Jackson Nash</h4>
                            <p>Asesora fiscal</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member">
                        <div class="member-image">
                            <img src="img/team-img/team-2.jpg" alt="">
                            <div class="team-hover-effects">
                                <div class="team-social-icon">
                                    <a href="https://my.btwen.us/#/register"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://my.btwen.us/#/register"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="https://my.btwen.us/#/register"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="https://my.btwen.us/#/register"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="member-text">
                            <h4>Alex Manning</h4>
                            <p>CEO y Fundador</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member">
                        <div class="member-image">
                            <img src="img/team-img/team-3.jpg" alt="">
                            <div class="team-hover-effects">
                                <div class="team-social-icon">
                                    <a href="https://my.btwen.us/#/register"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://my.btwen.us/#/register"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="https://my.btwen.us/#/register"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="https://my.btwen.us/#/register"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="member-text">
                            <h4>Ollie Schneider</h4>
                            <p>Planificador de negocios</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member">
                        <div class="member-image">
                            <img src="img/team-img/team-4.jpg" alt="">
                            <div class="team-hover-effects">
                                <div class="team-social-icon">
                                    <a href="https://my.btwen.us/#/register"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://my.btwen.us/#/register"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                   <a href="https://my.btwen.us/#/register"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                                   <a href="https://my.btwen.us/#/register"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="member-text">
                            <h4>Roger West</h4>
                            <p>Financiador</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Our Team Area End ***** -->

    <!-- ***** Contact Us Area Start ***** -->
    <section class="footer-contact-area section_padding_100 clearfix" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Heading Text  -->
                    <div class="section-heading">
                        <h2>¡Póngase en contacto con nosotros!</h2>
                        <div class="line-shape"></div>
                    </div>
                    <div class="footer-text">
                        <p>Le enviaremos épicos blogs semanales, documentos técnicos y cosas para que su inicio de aplicaciones prospere, ¡todo GRATIS!</p>
                    </div>
                    <div class="address-text">
                        <p><span>Dirección:</span> 40 Baria Sreet 133/2 NewYork City, US</p>
                    </div>
                    <div class="phone-text">
                        <p><span>Teléfono:</span> +11-225-888-888-66</p>
                    </div>
                    <div class="email-text">
                        <p><span>Email:</span> info@btwen.us</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Form Start-->
                    <div class="contact_from">
                        <form action="#" method="post">
                            <!-- Message Input Area Start -->
                            <div class="contact_input_area">
                                <div class="row">
                                    <!-- Single Input Area Start -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" id="name" placeholder="Tu nombre" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" id="email" placeholder="Tu E-mail" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Tu mensaje *" required></textarea>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12">
                                        <button type="submit" class="btn submit-btn">Enviar ahora</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Message Input Area End -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Contact Us Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-social-icon text-center section_padding_70 clearfix">
        <!-- footer logo -->
        <div class="footer-text">
            <h2>Bt.</h2>
        </div>
        <!-- social icon-->
        <div class="footer-social-icon">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="active fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        </div>
        <div class="footer-menu">
            <nav>
                <ul>

                    <li><a href="https://my.btwen.us/#/register">Nosotros</a></li>
                    <li><a href="https://my.btwen.us/#/register">Terminos &amp; Condiciones</a></li>
                    <li><a href="https://my.btwen.us/#/register">Política de privacidad</a></li>
                    <li><a href="https://my.btwen.us/#/register">Contacto</a></li>

                </ul>
            </nav>
        </div>
        <!-- Foooter Text-->
        <div class="copyright-text">
            <!-- ***** Removing this text is now allowed! This template is licensed under CC BY 3.0 ***** -->
            <p>Copyright ©2019 Designed by <a href="https://btwen.us" target="_blank">Btwen.us</a></p>
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->

    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="./js/plugins/Vide-0.5.1/libs/jquery-loader.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <script src="js/slick.min.js"></script>
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    <!-- Plugin video -->
    <script src="./js/plugins/Vide-0.5.1/dist/jquery.vide.js"></script>

    <script>
        $(document).ready(function () {
            $('#block').vide('video/video'); // Non declarative initialization
        
            //var instance = $('#block').data('vide'); // Get the instance
            //var video = instance.getVideoObject(); // Get the video object
            //instance.destroy(); // Destroy instance
        
        });
    </script>
    
</body>

</html>
